SERVICES='[
            ["https://<<your_domain_name_site_or_service>>", <<your_service_port>>, "<<Your Service Name>>"],
            ["http://<<your_domain_name_site_or_service>>", <<your_service_port>>, "<<Your Service Name>>"],
         ]'
TELEGRAM_API_BOT_TOKEN=<<your_telegram_api_bot_token>>